// // compress: true

@import "reset";
@import "vars";

@tablet-sm: ~"(max-width: 1200px)";

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

p {
  margin: 0 0 1rem;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;

  &.no-scroll {
    overflow: hidden;
  }
}


@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/burger";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";


// @import "helpers";
@import "vendor";