// main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@gray-lite: #8d8d8e;
@white: #fff; 

@header-shadow: ~"0 .5rem 1rem rgba(0, 0, 0, .3)";

@grid-width: 1200px;


@mobile-sm: ~"(max-width: 565px)"; 
@mobile: ~"(max-width: 767px)"; 
@tablet: ~"(max-width: 991px)"; 
@notebook: ~"(max-width: 1199px)"; 