// main: ../style.less

.about {
  margin: 13rem 0;
}

.about__inner {
  .dflex;
  // max-width: 109rem;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__photo {
  position: relative;
  
  img {
    position: relative;
    z-index: 2;
  }


  &:before {
    content: "";
    position: absolute;
    width: 41.3rem;
    height: 41.3rem;
    left: 2rem;
    bottom: 0;
    z-index: 1;

    background-color: #efefef;
  }

}

.about__content {
  margin-top: 3rem;
  padding-left: 2rem;
}

.about__title {
  font-size: 4.5rem;
  font-weight: 700;
  letter-spacing: -.15rem;
  color: @black;
  text-transform: uppercase;
}

.about__bigtitle {
  position: relative;
  left: -.8rem;
  margin-bottom: 2.3rem;

  font-size: 9.2rem;
  font-weight: 700;
  line-height: 1.1;
  color: fade(@black, 15%); 
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 5rem;
  padding-right: 8.8rem;

  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2;
  color: @gray;
}