// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.6rem 2.7rem;
  min-width: 17rem;

  border: 1px solid @gray;
  border-radius: 3rem;
  background: none;

  font-family: inherit;
  font-size: 1.6rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-align: center;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
  }

  &+& {
    margin-left: 1.5rem;
  }

}