// main: ../style.less

.burger {
    width: 3rem;
    height: 3rem;

    display: none;

    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    .w100;
    height: auto;
}