// main: ../style.less

.contact {
  .dflex;
  background: url(https://via.placeholder.com/480x700) right center no-repeat;
}

.contact__left {
  width: 47%;
  padding: 3rem;
} 

.contact__info {
  margin: 3rem 0 4.5rem;

  font-size: 1.4rem;
  font-weight: 300;
  color: @black;
}

.contact__info-item {
  .dflex;
  .vcenter;
  margin-bottom: 1.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: 1rem;
}