// main: ../style.less

.footer {
  padding: 1.6rem 0;

  background-color: @black;
}

.footer__inner {
  .dflex;
  .fww;
  .jbetween;
}

.footer__credits {
  .dflex;
  .vcenter;

  @media @tablet {
    .w100;
    .jcenter;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    .fcolumn;
  }
}

.footer__copyright {
  padding-right: 1.2rem;
  margin-right: 1.6rem;

  font-size: 1.4rem;
  color: #BBBBCC;

  border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;

    border-right: none;
  }
}

.footer__social {
  .dflex;
  .vcenter;

  a {
    margin-right: 1.7rem;

    @media @tablet {
      margin: 0 .5rem;
    }
  }
}

.footer__nav {
  .dflex;
  .vcenter;
  font-size: 1.4rem;

  @media @tablet {
    .w100;
    .jcenter;
    .fww;
  }
}

.footer__nav-link {
  margin-left: 1.5rem;

  color: #BBBBCC;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: .8rem 2.1rem;

    border: 1px solid @gray-lite;
    border-radius: 2rem;

    text-transform: uppercase;
    letter-spacing: 0.6px;

    transition: border-color .2s linear;

    &:hover {
      text-decoration: none;
      border: 1px dotted @gray;
    }
  }

  @media @tablet {
    margin: 0 .5rem .8rem;
  }
}

.footer__social {
  a {
    padding: 0px 0px 4px 0px;
    &:hover {
      border-bottom: 1px solid @gray;
    }
  }
}