// main: ../style.less

.form__group {
  margin-bottom: 3rem;

  textarea {
    display: block;
  }
}

.form__label {
  display: inline-block;
  margin-bottom: 1.6rem;
  margin-left: 2rem;

  font-size: 1.2rem;
  font-weight: 700;
  color: @black;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 1.8rem 2rem;

  border: 1px solid fade(#707070, 30%);
  border-radius: 2.7rem;

  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 300;
  color: @black;

  transition: border-color .2s linear;

  &:focus {
    outline: none;
    border-color: #5f60e4;
  }

  &::placeholder {
    color: @black;
  }
}

.form__textarea {
  height: 20rem;
  resize: none;
}