// main: ../style.less

.header {
  padding: 1.8rem 0;
  position: relative;

  @media @mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    background-color: @white;
    box-shadow: @header-shadow;
  }
}

.header__inner {
  .dflex;
  .jbetween;
  .vcenter;
}