// main: ../style.less

.intro {
}

.intro__inner {
    .dflex;
    padding: 10rem 0 12rem;

    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    margin-bottom: 0.4rem;

    font-size: 3.2rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: .6rem;

    font-size: 4.5rem;
    font-weight: 700;
    color: @black;
}

.intro__text {
    margin-bottom: 2.5rem;

    font-size: 1.8rem;
    color: fade(@black, 70%);
}

.intro__photo {
    width: 50%;
}