// main: ../style.less

.modal-work {
  .dflex;
  overflow: hidden;

  @media @mobile {
    .fww;
  }
}

.modal-work__preview {
  position: relative;
  width: 65%;


  @media @mobile {
    .w100;

    order: 1;
  }
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;

  
  transform: translate3d(-50%, -50%, 0);
  /* Посередине */
  z-index: 1;

  @media @mobile {
    position: relative;
    max-width: 100%;
  }
}

.modal-work__content {
  width: 35%;
  padding: 5rem 2.6rem 1.6rem;
  position: relative;

  @media @mobile {
    .w100;
    padding-top: 2rem;

    order: 0;
  }
}

.modal-work__header,
.modal-work__client {
  margin-bottom: 3.3rem;

  @media @mobile {
    margin-bottom: 2rem;
  }
}

.modal-work__title {
  margin-bottom: 1rem;
  font-size: 3.2rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  @media @mobile-sm {
    font-size: 2.6rem;
  }
}

.modal-work__info {
  font-size: 1.8rem;
  color: @gray;
  text-transform: uppercase;

  @media @mobile-sm {
    font-size: 1.5rem;
  }
}

.modal-work__info-divider {
  margin: 0 1.5rem;
}

.modal-work__client-title {
  margin-bottom: 0.5rem;

  font-size: 1.4rem;
  font-weight: 700;
  color: @black;
}

.modal-work__client-company {
  font-size: 1.4rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  margin-bottom: 16.8rem;

  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2;
  color: @gray;

  @media @mobile {
    margin-bottom: 6.4rem;
  }
}

.modal-work__footer {
  .w100;
  .dflex;
  .jbetween;
  padding: 0 2.7rem 1.6rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.modal-work__btn {
  .nobtn;
  .dflex;
  .vcenter;
  font-size: 1.4rem;
  color: @black;
  text-transform: uppercase;
}