// main: ../style.less

.nav {
  .dflex;
  .fww;
  .vcenter;
  height: 100%;

  @media @mobile {
    display: none;
    position: absolute;
    padding: 1rem;
    top: 100%;
    right: 0;
    .w100;
    height: auto;
    z-index: 1000;

    background-color: @white;
    box-shadow: @header-shadow;
    .text-center;

    &.show {
      .dflex;
    }
  }
}

.nav__link {
  position: relative;

  font-size: 1.4rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  &+& {
    margin-left: 2rem;
  }

  &:after {
    .after;

    width: 0;
    height: 2px;
    background-color: @black;
    bottom: -.6rem;
    left: 0;
    z-index: 1;

    transition: width .3s linear;
  }

  &:hover:not(.nav__link--btn) {

    &:after {
      width: 100%;
    }
  }

  &--btn {
    padding: 1rem 3rem;
    border: 2px solid @black;
    border-radius: 2rem;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }

  @media @mobile {
    .w100;
    padding: .5rem 1rem;

    &+& {
      margin-left: 0;
    }
  }
}