// main: ../style.less

.news {
  margin-top: 22.2rem;
}

.news__header {
  text-align: center;
}

.news__title {
  margin-bottom: 1.1rem;

  font-size: 4.5rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.news__text {
  font-size: 1.8rem;
  color: @gray-lite;
  font-weight: 300;
}