// main: ../style.less

.portfolio {
  .dflex;
  .fww;

  margin: 0 -1.5rem 2.8rem;
}

.portfolio__col {
  flex-basis: 33.33%;
  padding: 1.5rem;

  @media @mobile {
    flex-basis: 50%;

  }
  @media @mobile-sm {
    flex-basis: 100%;
  }
}