// main: ../style.less

.progress-bar {
    margin-bottom: 4.2rem;
}

.progress-bar__item {
    .dflex;
    .vcenter;
    margin-bottom: 1rem;
}

.progress-bar__title {
    font-size: 1.4rem;
    font-weight: 300;
}

.progress-bar__right {
    padding-left: 1.8rem;
}

.progress-bar__bar {
    width: 13.9rem;
    height: .6rem;

    background-color: #EFEFEF;
}

.progress-bar__progress {
    .h100;

    background-color: @gray;

    transition: width .2s linear;
}