// main: ../style.less

.reviews {
  padding: 6.8rem 0;
  position: relative;

  background: #332f30 url("../images/figure-bg.png") center no-repeat;
}

.reviews__item {
  position: relative;
  width: 100%;
  max-width: 83rem;
  margin: 0 auto;
}

.reviews__text {
  font-size: 1.4rem;
  font-style: italic;
  line-height: 2.2;
  color: @white;
  text-align: center; 
}

.reviews__author {
  position: absolute;
  margin-top: 1.5rem;
  width: 100%;
  text-align: center;
}

.reviews__photo {
  display: block;
  margin: 0 auto;
  height: 10.3rem;
  width: 10.3rem;

  border: .4rem solid #efefef;
  border-radius: 50%;
}

.reviews__name {
  margin: 1.2rem 0 .5rem;

  font-size: 1.6rem;
  font-weight: 700;
  color: @black;
}

.reviews__company {
  margin-bottom: .6rem;

  font-size: 1.4rem;
  font-style: italic;
  font-weight: 300;
  color: @gray;
}

.reviews__star {
    width: 1.3rem;
    height: 1.3rem;

    &--unactive {
      opacity: .5;
    }
}