// main: ../style.less

.social {

  .dflex;
  margin-bottom: 4.2rem;
}

.social__link {
  
  margin-right: 1rem;

  transition: transform .2s linear;

  &:hover {
    transform: translateY(-5px);
  }
  
  img {
    border-radius: 8px;
  }
}