// main: ../style.less

.timeline {
    .dflex;
    .w100;
    margin: 6.6rem auto;
    max-width: 76.8rem;
    position: relative;
    
    color: @black;

    &:before {
        .before;
        width: 1px;
        .h100;
        top: 0;
        left: 50%;
        background-color: @black;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        padding-right: 4.8rem;
        .text-right;
    }
    
    &--right {
        padding-left: 4.8rem;
    }
}

.timeline__title {
    margin-bottom: 3.8rem;
    
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.timeline__item {
    margin-bottom: 4.2rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    margin-bottom: 2rem;

    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: underline;
}

.timeline__subtitle {
    margin-bottom: .8rem;

    font-size: 1.6rem;
    font-weight: 700;
}

.timeline__position {
    margin-bottom: 1.2rem;

    font-size: 1.4rem;
    font-weight: 400;
    font-style: italic;
}

.timeline__text {
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray;
    line-height: 1.8rem;
}