// main: ../style.less

.user {
  .dflex;
  .vcenter;
}

.user__avatar {
  margin-right: 1rem;
  width: 5.7rem;
  height: 5.7rem;

  img {
    border-radius: 50%;
  }
}

.user__name {
  margin-bottom: 0.3rem;

  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: @black;
}

.user__prof {
  font-size: 1.2rem;
  color: fade(@black, 70%);
}