// main: ../style.less

.works {
  padding: 4.2rem 0;
}

.works__nav {
  .dflex;
  .jcenter;
  margin-bottom: 2rem;
}

.works__nav-link {
  padding: 1.5rem;

  font-size: 1.2rem;
  color: fade(@black, 70%);

  &:hover {
    text-decoration: underline;
  }
}